<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r0.gif" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-pG-v8Q">
                                <rect key="frame" x="0.0" y="134" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="g1S-vF-z3D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-Cf-7y2">
                                <rect key="frame" x="153.5" y="74" width="107" height="30"/>
                                <state key="normal" title="Start Animating"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJo-HB-89J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-A6-29O">
                                <rect key="frame" x="0.0" y="384" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7dl-Jx-RtG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-on-l0r">
                                <rect key="frame" x="50" y="624" width="50" height="30"/>
                                <state key="normal" title="Fade In"/>
                                <connections>
                                    <action selector="fadeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaY-8S-ZgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n78-yV-oNu">
                                <rect key="frame" x="182" y="624" width="50" height="30"/>
                                <state key="normal" title="Slide In"/>
                                <connections>
                                    <action selector="slideIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cc8-CX-Bda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-kZ-SI6">
                                <rect key="frame" x="328" y="624" width="36" height="30"/>
                                <state key="normal" title="Grow"/>
                                <connections>
                                    <action selector="grow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qm-fE-d5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n78-yV-oNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3iX-Ls-xLS"/>
                            <constraint firstItem="n78-yV-oNu" firstAttribute="top" secondItem="Ce8-A6-29O" secondAttribute="bottom" constant="40" id="5v8-n0-0WE"/>
                            <constraint firstItem="0ea-pG-v8Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CB3-Dz-DUw"/>
                            <constraint firstItem="tTZ-Cf-7y2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrV-oc-NNB"/>
                            <constraint firstItem="qg9-kZ-SI6" firstAttribute="top" secondItem="Ce8-A6-29O" secondAttribute="bottom" constant="40" id="Kvy-VO-a4l"/>
                            <constraint firstItem="SVd-on-l0r" firstAttribute="top" secondItem="Ce8-A6-29O" secondAttribute="bottom" constant="40" id="R2z-oi-eAQ"/>
                            <constraint firstItem="0ea-pG-v8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCK-jh-nk2"/>
                            <constraint firstItem="0ea-pG-v8Q" firstAttribute="top" secondItem="tTZ-Cf-7y2" secondAttribute="bottom" constant="30" id="Yit-Df-Kfx"/>
                            <constraint firstItem="Ce8-A6-29O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cri-kV-q8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qg9-kZ-SI6" secondAttribute="trailing" constant="50" id="eWV-xg-UOS"/>
                            <constraint firstItem="Ce8-A6-29O" firstAttribute="top" secondItem="0ea-pG-v8Q" secondAttribute="bottom" constant="30" id="jrd-DP-cY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ce8-A6-29O" secondAttribute="trailing" id="ukn-CS-cp1"/>
                            <constraint firstItem="tTZ-Cf-7y2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vKa-QD-Day"/>
                            <constraint firstItem="SVd-on-l0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="w9O-GA-ebj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="tTZ-Cf-7y2" id="FzA-Ac-bpK"/>
                        <outlet property="guzman" destination="0ea-pG-v8Q" id="ahd-Gp-a3W"/>
                        <outlet property="sakura" destination="Ce8-A6-29O" id="3cL-g3-Mep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.gif" width="500" height="380"/>
        <image name="r0.gif" width="500" height="220"/>
    </resources>
</document>
