<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Advanced_Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-71-ajc">
                                <rect key="frame" x="98.5" y="30" width="217" height="30"/>
                                <state key="normal" title="Jump to Second ViewController"/>
                                <connections>
                                    <segue destination="Hb4-Xo-bdA" kind="show" identifier="toSecondViewController" id="obp-fV-kqz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-Ca-g5R">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0eT-ox-0BT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eT-ox-0BT" id="J2u-5q-NLS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hb4-Xo-bdA" kind="show" id="bS8-OF-R1L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FMw-BD-OUV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ouM-f7-3eW"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="TOc-BB-mgB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qcq-71-ajc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BX5-fI-c2H"/>
                            <constraint firstItem="ZU1-Ca-g5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SwT-XP-BrJ"/>
                            <constraint firstItem="ZU1-Ca-g5R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TuG-Md-CIg"/>
                            <constraint firstItem="ZU1-Ca-g5R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fhj-ZR-ZF0"/>
                            <constraint firstItem="qcq-71-ajc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="le0-RN-1Zu"/>
                            <constraint firstItem="ZU1-Ca-g5R" firstAttribute="top" secondItem="qcq-71-ajc" secondAttribute="bottom" constant="10" id="qWG-pz-tHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TEq-uZ-x2Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="x8q-7K-J1U">
            <objects>
                <viewController id="Hb4-Xo-bdA" customClass="ViewController2" customModule="Advanced_Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMF-nF-PVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axc-bC-Ry0">
                                <rect key="frame" x="111" y="177" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Jump to first ViewController"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toFirstViewController" id="Mla-Yp-7ZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1tX-Fx-Zep"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mz-hU-Cjo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yno-pK-LDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="obp-fV-kqz"/>
    </inferredMetricsTieBreakers>
</document>
