<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="audio_player1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9N-LZ-4j6">
                                <rect key="frame" x="159" y="100" width="57" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mh-4J-KuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-m4-Czs">
                                <rect key="frame" x="147" y="229" width="81" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="Pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fO-Wz-I1M"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M78-gH-4iK">
                                <rect key="frame" x="18" y="358" width="339" height="31"/>
                                <connections>
                                    <action selector="slider_moved:" destination="BYZ-38-t0r" eventType="valueChanged" id="4d0-4P-Nzy"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M78-gH-4iK" firstAttribute="top" secondItem="Htr-m4-Czs" secondAttribute="bottom" constant="80" id="5nm-vI-uHV"/>
                            <constraint firstItem="u9N-LZ-4j6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bkl-8a-LYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M78-gH-4iK" secondAttribute="trailing" constant="20" id="PgG-Ot-nUO"/>
                            <constraint firstItem="u9N-LZ-4j6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Usn-6F-35C"/>
                            <constraint firstItem="Htr-m4-Czs" firstAttribute="top" secondItem="u9N-LZ-4j6" secondAttribute="bottom" constant="80" id="bT8-Zo-Is3"/>
                            <constraint firstItem="M78-gH-4iK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cJ3-2P-k57"/>
                            <constraint firstItem="Htr-m4-Czs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxC-sI-ttI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="M78-gH-4iK" id="YbH-lQ-cGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129"/>
        </scene>
    </scenes>
</document>
